def f1():
    print(s)

def f2():
    s = "Вера любит Питер. Всегда"
    print(s)

def f3():
    global s
    s = "Надежда любит Магадан. Когда её там нет"
    print(s)

s = "Ольга любит Москву летом в хорошую погоду"
f1()
f2()
f1()
f3()
f1()

